<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Seth Bolander | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-planning-rafting.html">
          White Water Rafting Siteplan
        </a>
      </nav>
    </header>
    <main>
      <h1>Seth Bolander | WDD 130</h1>
      <img src="images/profile.jpg" alt="Seth Bolander" width="200" />
      <p>
        Hello! My name is Seth and I'm a student and Software Developer from
        Colorado!
      </p>
    </main>
    <footer>
      <p>©️ 2023 | Seth Bolander | Colorado, United States of America</p>
    </footer>
  </body>
</html>
